<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G4MM4 | RPC-JSON API Endpoints</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<header>
    <h1>G4MM4</h1>
    <h3>RPC-JSON API Endpoints</h3>
    <h4>Open Public Borderless Neutral Censorship-resistant</h4>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <!-- Add more menu items as needed -->
        </ul>
    </nav>
</header>
<body>
<section id="status">
    <h2>Status:</h2>
    <p><a href="https://status.g4mm4.io/">https://status.g4mm4.io/</a></p>
</section>

<section id="block-explorer">
    <h2>Block Explorer:</h2>
    <p><a href="https://otter-testnet-pulsechain.g4mm4.io" target="_blank">https://otter-testnet-pulsechain.g4mm4.io</a></p>
</section>

<section id="rpc-ws">
    <h2>RPC / WS API</h2>
    <h3>Pulsechain Mainnet</h3>
    <p>RPC URL: <span class="mono">https://rpc-pulsechain.g4mm4.io</span> <button class="copyBtn" value="https://rpc-pulsechain.g4mm4.io">Copy</button></p>
    <p>WS URL: <span class="mono">wss://rpc-pulsechain.g4mm4.io</span> <button class="copyBtn" value="wss://rpc-pulsechain.g4mm4.io">Copy</button></p>
    <p>Chain ID: 369</p>
    <p>Currency Symbol: PLS</p>

    <h3>Pulsechain Testnet</h3>
    <p>RPC URL: <span class="mono">https://rpc-testnet-pulsechain.g4mm4.io</span> <button class="copyBtn" value="https://rpc-testnet-pulsechain.g4mm4.io">Copy</button></p>
    <p>WS URL: <span class="mono">wss://rpc-testnet-pulsechain.g4mm4.io</span> <button class="copyBtn" value="wss://rpc-testnet-pulsechain.g4mm4.io">Copy</button></p>
    <p>Chain ID: 943</p>
    <p>Currency Symbol: tPLS</p>

    <h3>RPC API Docs:</h3>
    <p><a href="https://github.com/ledgerwatch/erigon/blob/devel/cmd/rpcdaemon/README.md#rpc-implementation-status" target="_blank">Erigon - RPC Implementation Status</a></p>
    <p>RPC-JSON API --http.api=eth,net,txpool,trace,erigon,web3,debug,ots</p>
</section>

<section id="beacon-api">
    <h2>Beacon API</h2>
    <p>(Use these URLs instead of <code>http://127.0.0.1:5052/</code>)</p>
    <h3>Pulsechain Mainnet</h3>
    <p>Beacon-API URL: <span class="mono">https://rpc-pulsechain.g4mm4.io/beacon-api/</span> <button class="copyBtn" value="https://rpc-pulsechain.g4mm4.io/beacon-api/">Copy</button></p>

    <h3>Pulsechain Testnet</h3>
    <p>Beacon-API URL: <span class="mono">https://rpc-testnet-pulsechain.g4mm4.io/beacon-api/</span> <button class="copyBtn" value="https://rpc-testnet-pulsechain.g4mm4.io/beacon-api/">Copy</button></p>

    <h3>Beacon API Docs:</h3>
    <p><a href="https://lighthouse-book.sigmaprime.io/api-lighthouse.html" target="_blank">https://lighthouse-book.sigmaprime.io/api-lighthouse.html</a></p>
    <p><a href="https://lighthouse-book.sigmaprime.io/validator-inclusion.html" target="_blank">https://lighthouse-book.sigmaprime.io/validator-inclusion.html</a></p>
</section>

<!-- Social Media Links -->
<section id="social-media">
    <ul>
        <li><a href="https://twitter.com/g4mm4io" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://t.me/g4mm4ioChat" target="_blank"><i class="fab fa-telegram"></i></a></li>
        <li><a href="https://t.me/g4mm4ioNews" target="_blank"><i class="fab fa-telegram"></i></a></li>
    </ul>

    <li><a href="disclaimer.html">disclaimer</a></li>
    <br>
    <li><a href="https://gitlab.com/g4mm4io/g4mm4io" target="_blank">Want to make the site better? Submit a PR</a></li>
</section>


<input type="text" style="display: none;" id="copyField">
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const copyField = document.querySelector("#copyField");

        function handleCopy(e) {
            if(!e.isTrusted) return;
            
            const strToCopy = e.target.value;
            copyField.value = strToCopy;

            copyField.select();
            copyField.setSelectionRange(0, 99999);

            navigator.clipboard.writeText(strToCopy);
        }
    
        for(const btn of document.querySelectorAll(".copyBtn")) {
            btn.addEventListener('click', handleCopy);
        }
    })
</script>
</body>
</html>
